<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8"/>
<title>Via</title>
<meta name="author" content="Emilien Mottet, Software Engineer"/>
<meta name="description" content="Readme for org-re-reveal to generate HTML/reveal.js presentations from Org mode source files."/>
<meta name="keywords" content="org mode, reveal.js, presentation, HTML, slide show, org-re-reveal, emacs-reveal, OER"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/solarized.css" id="theme"/>

<link rel="stylesheet" href="https://db.onlinewebfonts.com/c/fda4c0529ccc3d66b113c3acd3786e09?family=Dijkstra"/>

<link rel="stylesheet" href="./local.css"/>
<link rel="stylesheet" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css"/>
<style>
/* Position computations of klipse get confused by reveal.js's scaling.
   Hence, scaling should be disabled with this code.  Fix height of code area
   with scrollbar (use overflow instead of overflow-y to restore CodeMirror
   setting afterwards): */
.reveal section pre { max-height: 70vh; height: auto; overflow: auto; }
/* Reset some reveal.js and oer-reveal settings: */
.reveal section pre .CodeMirror pre { font-size: 2em; box-shadow: none; width: auto; padding: 0.4em; display: block; overflow: visible; }
/* Enlarge cursor: */
.CodeMirror-cursor { border-left: 3px solid black; }
</style>
<script>
    window.klipse_settings = {
        selector: '.language-klipse',
        selector_eval_html: '.language-klipse-html',
        selector_eval_js: '.language-klipse-javascript',
        selector_eval_js: '.language-klipse-js',
        selector_eval_php: '.language-klipse-php',
        selector_eval_python_client: '.language-klipse-python',
        selector_eval_ruby: '.language-klipse-ruby',
        selector_eval_scheme: '.language-klipse-scheme',
        selector_sql: '.language-klipse-sql'
    };
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide" data-background="./img/pexels-johannes-plenio-1165981.jpg">
<h1>A Suckless Phone</h1><h3>PinePhone (Pro) + SXMO</h3><br><p>wose</p><br><p>2022-03-12 14:00</p>
</section>

<section>
<section id="slide-org30ecac7">
<h2 id="org30ecac7">Notes</h2>
<p>
The project <i>org-re-reveal</i> is a
<a href="https://github.com/lechten/org-reveal">fork of org-reveal</a>.
It provides an export back-end for HTML presentations with
<a href="https://revealjs.com/">reveal.js</a> from
<a href="https://orgmode.org/">Org mode</a> source files.
</p>

<p>
Being a fork means that <i>org-re-reveal</i> and <i>org-reveal</i> are two
independent projects from which you need to choose one.  I created
<i>org-re-reveal</i> during a period when <i>org-reveal</i> was unmaintained,
in particular to add support for the audio-slideshow plugin of
<a href="https://github.com/rajgoel/reveal.js-plugins">reveal.js-plugins</a>.
Nowadays, both projects have diverged considerably.  If someone could
suggest how to merge the forks, please go ahead!
</p>

</section>
<section>

<p>
Note that this Readme is written in the lightweight markup language
Org mode, for which browser support on GitLab is limited.  In
particular, internal hyperlinks won’t work.  I suggest to either open
<a href="https://gitlab.com/oer/org-re-reveal/-/blob/master/Readme.org">the
Org source file of this Readme</a>
in Emacs or to view the generated
<a href="https://oer.gitlab.io/org-re-reveal/Readme.html">Readme for
org-re-reveal as <i>reveal.js</i> presentation</a> in your browser.
</p>

<p>
Generated <i>reveal.js</i> presentations for test cases are available as well:
<a href="https://oer.gitlab.io/org-re-reveal/">https://oer.gitlab.io/org-re-reveal/</a>
</p>

</section>
</section>
<section>
<section id="slide-org57b0dc6">
<h3 id="org57b0dc6">Emacs-reveal</h3>
<p>
If you are interested in <i>org-re-reveal</i>, I suggest that you take
a look at <a href="https://gitlab.com/oer/emacs-reveal">emacs-reveal</a>, which
embeds <i>org-re-reveal</i>, <i>reveal.js</i>, and useful
plugins as submodules, combined with suitable Emacs configuration.
A <a href="https://gitlab.com/oer/emacs-reveal-howto">Howto for the generation of reveal.js presentations (slides with audio) with emacs-reveal</a>
exists as well.
</p>

<p>
I use <i>emacs-reveal</i> to generate Open Educational Resources (OER), and
macros coming with <i>emacs-reveal</i> simplify license attribution for
embedded figures considerably:
<a href="https://oer.gitlab.io/OS/">OER presentations for a course on operating systems</a>
</p>

</section>
</section>
<section>
<section id="slide-orge36cfb2">
<h3 id="orge36cfb2">Relationships between packages</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Package</th>
<th scope="col" class="org-left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left"><a href="https://github.com/yjwen/org-reveal">org-reveal</a></td>
<td class="org-left">Origin of org-re-reveal</td>
</tr>

<tr>
<td class="org-left">Package ox-reveal on MELPA</td>
<td class="org-left">Another name for org-reveal</td>
</tr>

<tr>
<td class="org-left"><a href="https://gitlab.com/oer/org-re-reveal">org-re-reveal</a></td>
<td class="org-left">Fork of org-reveal, initially to add audio fragments, now with <a href="https://gitlab.com/oer/org-re-reveal/-/blob/master/CHANGELOG.org">various changes</a></td>
</tr>

<tr>
<td class="org-left"><a href="https://gitlab.com/oer/org-re-reveal-ref">org-re-reveal-ref</a></td>
<td class="org-left">Addon to org-re-reveal for bibliography slide based on <a href="https://github.com/jkitchin/org-ref">org-ref</a></td>
</tr>

<tr>
<td class="org-left"><a href="https://gitlab.com/oer/org-re-reveal-citeproc">org-re-reveal-citeproc</a></td>
<td class="org-left">Alternative to org-re-reveal-ref for bibliography slide based on syntax of Org mode 9.5</td>
</tr>

<tr>
<td class="org-left"><a href="https://gitlab.com/oer/oer-reveal">oer-reveal</a></td>
<td class="org-left">Export backend derived from org-re-reveal; functionality for installation of reveal.js and plugins; simplification of licensing for OER</td>
</tr>

<tr>
<td class="org-left"><a href="https://gitlab.com/oer/emacs-reveal/">emacs-reveal</a></td>
<td class="org-left">Bundling of org-re-reveal, org-re-reveal-citeproc, org-re-reveal-ref, and oer-reveal</td>
</tr>
</tbody>
</table>

<p>
Originally, <i>emacs-reveal</i> was created to enhance <i>org-reveal</i>, and it
contained the code of what is now maintained separately as
<i>org-re-reveal-ref</i> and <i>oer-reveal</i>.  Those packages were separated
to make as much of <i>emacs-reveal</i> available on MELPA as possible.
Whether anyone wants to use those package in isolation, is up to them.
</p>

</section>
</section>
<section>
<section id="slide-org2a31107">
<h3 id="org2a31107">Changelog</h3>
<p>
See file <a href="https://gitlab.com/oer/org-re-reveal/tree/master/CHANGELOG.org">CHANGELOG</a>
for changes of <i>org-re-reveal</i> compared to <i>org-reveal</i> and onward
</p>

<p class="forwardlink">
Note that <i>org-re-reveal</i> 3.0.0 supports backwards-incompatible
changes introduced with <i>reveal.js</i> 4.0.  By default,
<i>org-re-reveal</i> targets <i>reveal.js</i> 3.x.  If you want support for
<i>reveal.js</i> 4.x, see <a href="#/slide-revealjs-version" class="forwardlink">below how to configure the version</a>.
</p>

</section>
</section>
<section>
<section id="slide-org31c219a">
<h3 id="org31c219a">Side note: Customization of variables</h3>
<ul>
<li>GNU Emacs can be customized in various ways, and <i>org-re-reveal</i>
is no exception in that regard.
<ul>
<li>This Readme frequently suggests “to customize” some variables.</li>

</ul></li>
<li>You may want to read the
<a href="https://www.gnu.org/software/emacs/manual/html_node/emacs/Customization.html">Emacs manual entry on customization</a>.</li>
<li>As shortcut
<ul>
<li>Type <code>C-h v</code> (which means press the <code>Ctrl</code> key and <code>h</code>
simultaneously, then <code>v</code>).  You are asked for a variable name.
Enter it, e.g., <code>org-re-reveal-revealjs-version</code>.  You wind up in a
help buffer, showing the current value and a “customize” link.
Enter/press the link, leading to a customization buffer, where
you can change the value and “Apply” (or “Apply and
Save”) it.</li>

</ul></li>

</ul>

</section>
</section>
<section>
<section id="slide-orgfff6a12">
<h2 id="orgfff6a12">Reveal.js and org-re-reveal</h2>
<ul>
<li><a href="https://revealjs.com/">Reveal.js</a> is a tool for creating
good-looking HTML presentations, authored by
<a href="https://hakim.se/">Hakim El Hattab</a>.</li>
<li><p>
Org-re-reveal exports your <a href="https://orgmode.org/">Org mode</a>
documents to reveal.js presentations.
</p>

<p>
With org-re-reveal, you can create beautiful presentations with 3D
effects from simple but powerful Org contents.
</p></li>

</ul>

</section>
</section>
<section>
<section id="slide-orgc12fe75">
<h2 id="orgc12fe75">Requirements and Installation</h2>
<ul>
<li>Reveal.js</li>
<li>GNU Emacs, version 24.4 or later</li>
<li>Org mode</li>
<li>Org-re-reveal</li>
<li>Htmlize or highlight.js
<ul>
<li>For source code highlighting, which is explained below
<ul>
<li>Depending on your version of Org mode, htmlize.el may be
necessary even if you want to use highlight.js</li>

</ul></li>

</ul></li>

</ul>

</section>
</section>
<section>
<section id="slide-org4bda692">
<h3 id="org4bda692">Install reveal.js</h3>
<p>
<b>Note:</b> This is only necessary if you do not use <a href="https://gitlab.com/oer/emacs-reveal">emacs-reveal</a>,
which installs and configures reveal.js with several of its plugins.
</p>

<p>
Install reveal.js as described in its
<a href="https://revealjs.com/installation/">installation instructions</a>
(the “Basic Setup” is sufficient to use org-re-reveal).
</p>

<p class="forwardlink">
As described under <a href="#/slide-revealjs-location" class="forwardlink">Set the location of reveal.js</a>
you could also use reveal.js from a remote location (a CDN),
avoiding a local installation; the reveal.js documentation does not
mention this alternative, though.
(<a href="https://gitlab.com/oer/org-re-reveal/-/blob/master/test-cases/test-remote-plugin.org">Sample file</a>)
</p>

</section>
</section>
<section>
<section id="slide-org8b64a35">
<h3 id="org8b64a35">Install org-re-reveal</h3>
<p>
You can install org-re-reveal as MELPA package or from GitLab (both
options are explained subsequently).
</p>

<p>
In any case, this package defines the Org export back-end
<code>re-reveal</code>.  As usual for export back-ends, you can either
customize <code>org-export-backends</code> to include <code>re-reveal</code> or add the
following to your <code>.emacs</code> file.
</p>
<div class="org-src-container">

<pre class="src src-lisp"><span style="color: #268bd2;">(</span><span style="color: #859900; font-weight: bold;">require</span> '<span style="color: #d33682; font-weight: bold;">org-re-reveal</span><span style="color: #268bd2;">)</span>
</pre>
</div>

<p>
<b>Note</b>: It is suggested to use a recent version of Org mode with
org-re-reveal.  <a href="https://orgmode.org/">Installation of Org mode.</a>
(<a href="https://gitlab.com/oer/emacs-reveal">Emacs-reveal</a> also
includes Org mode.)
</p>

</section>
<section id="slide-org61894b3">
<h4 id="org61894b3">Install org-re-reveal from MELPA</h4>
<p>
Package org-re-reveal is available on MELPA.  Use of MELPA requires
some setup code in your <code>.emacs</code> file.
See <a href="https://melpa.org/#/getting-started">here how to get started with MELPA</a>.
</p>

<p>
After installation of org-re-reveal, you still need to activate it
as suggested on the previous slide.
</p>

</section>
<section id="slide-org10fafb1">
<h4 id="org10fafb1">Install org-re-reveal from GitLab</h4>
<p>
You can download org-re-reveal as archive from GitLab
(<a href="https://gitlab.com/oer/org-re-reveal/-/archive/master/org-re-reveal-master.zip">zip archive</a>
and several <code>tar</code> variants; note the download icon on the
<a href="https://gitlab.com/oer/org-re-reveal">project page</a>).  (The
disadvantage is that you need to keep track of new versions yourself.)
</p>

<p>
Alternatively, you can clone the
<a href="https://gitlab.com/oer/org-re-reveal">repository of org-re-reveal</a>
(and later execute <code>git pull</code> in the cloned directory to retrieve updates):
</p>
<div class="org-src-container">

<pre class="src src-sh">git clone https://gitlab.com/oer/org-re-reveal.git
</pre>
</div>

<p>
Add the directory of <code>org-re-reveal.el</code> to your Emacs's <code>load-path</code>, and add the
following statement to your <code>.emacs</code> file.
</p>
<div class="org-src-container">

<pre class="src src-lisp"><span style="color: #268bd2;">(</span><span style="color: #859900; font-weight: bold;">require</span> '<span style="color: #d33682; font-weight: bold;">org-re-reveal</span><span style="color: #268bd2;">)</span>
</pre>
</div>

</section>
</section>
<section>
<section id="slide-org047d4ee">
<h2 id="org047d4ee">Configuration</h2>
<div class="outline-text-2" id="text-org047d4ee">
</div>
</section>
</section>
<section>
<section id="slide-orgac4f1d2">
<h3 id="orgac4f1d2">Options and Plug-ins</h3>
<p>
All options and keywords with their customizable variables are
shown in the following table, with hints and more customizable
variables afterwards.
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Option</th>
<th scope="col" class="org-left">Keyword</th>
<th scope="col" class="org-left">Variable</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left"><code>reveal_center</code></td>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>org-re-reveal-center</code></td>
</tr>

<tr>
<td class="org-left"><code>reveal_control</code></td>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>org-re-reveal-control</code></td>
</tr>

<tr>
<td class="org-left"><code>reveal_defaulttiming</code></td>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>org-re-reveal-defaulttiming</code></td>
</tr>

<tr>
<td class="org-left"><code>reveal_embed_local_resources</code></td>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>org-re-reveal-embed-local-resources</code></td>
</tr>

<tr>
<td class="org-left"><code>reveal_fragmentinurl</code></td>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>org-re-reveal-fragmentinurl</code></td>
</tr>

<tr>
<td class="org-left"><code>reveal_generate_ids</code></td>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>org-re-reveal-generate-custom-ids</code></td>
</tr>

<tr>
<td class="org-left"><code>reveal_hashonebasedindex</code></td>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>org-re-reveal-hashonebasedindex</code></td>
</tr>

<tr>
<td class="org-left"><code>reveal_height</code></td>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>org-re-reveal-height</code></td>
</tr>

<tr>
<td class="org-left"><code>reveal_history</code></td>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>org-re-reveal-history</code></td>
</tr>

<tr>
<td class="org-left"><code>reveal_inter_presentation_links</code></td>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>org-re-reveal-inter-presentation-links</code></td>
</tr>

<tr>
<td class="org-left"><code>reveal_keyboard</code></td>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>org-re-reveal-keyboard</code></td>
</tr>

<tr>
<td class="org-left"><code>reveal_klipsify_src</code></td>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>org-re-reveal-klipsify-src</code></td>
</tr>

<tr>
<td class="org-left"><code>reveal_mobile_app</code></td>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>org-re-reveal-mobile-app</code></td>
</tr>

<tr>
<td class="org-left"><code>reveal_mousewheel</code></td>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>org-re-reveal-mousewheel</code></td>
</tr>

<tr>
<td class="org-left"><code>reveal_overview</code></td>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>org-re-reveal-overview</code></td>
</tr>

<tr>
<td class="org-left"><code>reveal_pdfseparatefragments</code></td>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>org-re-reveal-pdfseparatefragments</code></td>
</tr>

<tr>
<td class="org-left"><code>reveal_progress</code></td>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>org-re-reveal-progress</code></td>
</tr>

<tr>
<td class="org-left"><code>reveal_rolling_links</code></td>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>org-re-reveal-rolling-links</code></td>
</tr>

<tr>
<td class="org-left"><code>reveal_single_file</code></td>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>org-re-reveal-single-file</code></td>
</tr>

<tr>
<td class="org-left"><code>reveal_slide_global_footer</code></td>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>org-re-reveal-global-footer</code></td>
</tr>

<tr>
<td class="org-left"><code>reveal_slide_global_header</code></td>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>org-re-reveal-global-header</code></td>
</tr>

<tr>
<td class="org-left"><code>reveal_slide_number</code></td>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>org-re-reveal-slide-number</code></td>
</tr>

<tr>
<td class="org-left"><code>reveal_slide_toc_footer</code></td>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>org-re-reveal-toc-footer</code></td>
</tr>

<tr>
<td class="org-left"><code>reveal_subtree_with_title_slide</code></td>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>org-re-reveal-subtree-with-title-slide</code></td>
</tr>

<tr>
<td class="org-left"><code>reveal_totaltime</code></td>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>org-re-reveal-totaltime</code></td>
</tr>

<tr>
<td class="org-left"><code>reveal_width</code></td>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>org-re-reveal-width</code></td>
</tr>

<tr>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>REVEAL_ACADEMIC_TITLE</code></td>
<td class="org-left"><code>nil</code></td>
</tr>

<tr>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>REVEAL_ADD_PLUGIN</code></td>
<td class="org-left"><code>nil</code></td>
</tr>

<tr>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>REVEAL_CODEMIRROR_CONFIG</code></td>
<td class="org-left"><code>org-re-reveal-klipse-codemirror</code></td>
</tr>

<tr>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>REVEAL_DEFAULT_FRAG_STYLE</code></td>
<td class="org-left"><code>org-re-reveal-default-frag-style</code></td>
</tr>

<tr>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>REVEAL_DEFAULT_SLIDE_BACKGROUND</code></td>
<td class="org-left"><code>nil</code></td>
</tr>

<tr>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>REVEAL_DEFAULT_SLIDE_BACKGROUND_SIZE</code></td>
<td class="org-left"><code>nil</code></td>
</tr>

<tr>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>REVEAL_DEFAULT_SLIDE_BACKGROUND_POSITION</code></td>
<td class="org-left"><code>nil</code></td>
</tr>

<tr>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>REVEAL_DEFAULT_SLIDE_BACKGROUND_REPEAT</code></td>
<td class="org-left"><code>nil</code></td>
</tr>

<tr>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>REVEAL_DEFAULT_SLIDE_BACKGROUND_TRANSITION</code></td>
<td class="org-left"><code>nil</code></td>
</tr>

<tr>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>REVEAL_EXPORT_NOTES_TO_PDF</code></td>
<td class="org-left"><code>org-re-reveal-export-notes-to-pdf</code></td>
</tr>

<tr>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>REVEAL_EXTERNAL_PLUGINS</code></td>
<td class="org-left"><code>org-re-reveal-external-plugins</code></td>
</tr>

<tr>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>REVEAL_EXTRA_ATTR</code></td>
<td class="org-left"><code>org-re-reveal-extra-attr</code></td>
</tr>

<tr>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>REVEAL_EXTRA_CSS</code></td>
<td class="org-left"><code>org-re-reveal-extra-css</code></td>
</tr>

<tr>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>REVEAL_EXTRA_OPTIONS</code></td>
<td class="org-left"><code>org-re-reveal-extra-options</code></td>
</tr>

<tr>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>REVEAL_EXTRA_SCRIPTS</code></td>
<td class="org-left"><code>org-re-reveal-extra-scripts</code></td>
</tr>

<tr>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>REVEAL_HEAD_PREAMBLE</code></td>
<td class="org-left"><code>org-re-reveal-head-preamble</code></td>
</tr>

<tr>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>REVEAL_INIT_SCRIPT</code></td>
<td class="org-left"><code>org-re-reveal-init-script</code></td>
</tr>

<tr>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>REVEAL_HIGHLIGHT_CSS</code></td>
<td class="org-left"><code>org-re-reveal-highlight-css</code></td>
</tr>

<tr>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>REVEAL_HIGHLIGHT_URL</code></td>
<td class="org-left"><code>org-re-reveal-highlight-url</code></td>
</tr>

<tr>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>REVEAL_HLEVEL</code></td>
<td class="org-left"><code>nil</code></td>
</tr>

<tr>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>REVEAL_KLIPSE_CSS_URL</code></td>
<td class="org-left"><code>org-re-reveal-klipse-css</code></td>
</tr>

<tr>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>REVEAL_KLIPSE_EXTRA_CONFIG</code></td>
<td class="org-left"><code>org-re-reveal-klipse-extra-config</code></td>
</tr>

<tr>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>REVEAL_KLIPSE_JS_URL</code></td>
<td class="org-left"><code>org-re-reveal-klipse-js</code></td>
</tr>

<tr>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>REVEAL_KLIPSE_SETUP</code></td>
<td class="org-left"><code>org-re-reveal-klipse-setup</code></td>
</tr>

<tr>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>REVEAL_MARGIN</code></td>
<td class="org-left"><code>org-re-reveal-margin</code></td>
</tr>

<tr>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>REVEAL_MATHJAX_URL</code></td>
<td class="org-left"><code>org-re-reveal-mathjax-url</code></td>
</tr>

<tr>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>REVEAL_MAX_SCALE</code></td>
<td class="org-left"><code>org-re-reveal-max-scale</code></td>
</tr>

<tr>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>REVEAL_MIN_SCALE</code></td>
<td class="org-left"><code>org-re-reveal-min-scale</code></td>
</tr>

<tr>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>REVEAL_MISCINFO</code></td>
<td class="org-left"><code>nil</code></td>
</tr>

<tr>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>REVEAL_MULTIPLEX_ID</code></td>
<td class="org-left"><code>org-re-reveal-multiplex-id</code></td>
</tr>

<tr>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>REVEAL_MULTIPLEX_SECRET</code></td>
<td class="org-left"><code>org-re-reveal-multiplex-secret</code></td>
</tr>

<tr>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>REVEAL_MULTIPLEX_SOCKETIO_URL</code></td>
<td class="org-left"><code>org-re-reveal-multiplex-socketio-url</code></td>
</tr>

<tr>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>REVEAL_MULTIPLEX_URL</code></td>
<td class="org-left"><code>org-re-reveal-multiplex-url</code></td>
</tr>

<tr>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>REVEAL_PLUGINS</code></td>
<td class="org-left"><code>org-re-reveal-plugins</code></td>
</tr>

<tr>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>REVEAL_POSTAMBLE</code></td>
<td class="org-left"><code>org-re-reveal-postamble</code></td>
</tr>

<tr>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>REVEAL_POSTSCRIPT</code></td>
<td class="org-left"><code>org-re-reveal-postscript</code></td>
</tr>

<tr>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>REVEAL_PREAMBLE</code></td>
<td class="org-left"><code>org-re-reveal-preamble</code></td>
</tr>

<tr>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>REVEAL_ROOT</code></td>
<td class="org-left"><code>org-re-reveal-root</code></td>
</tr>

<tr>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>REVEAL_SLIDE_CONTAINER</code></td>
<td class="org-left"><code>org-re-reveal-slide-container</code></td>
</tr>

<tr>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>REVEAL_SLIDE_HEADER</code></td>
<td class="org-left"><code>org-re-reveal-slide-header</code></td>
</tr>

<tr>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>REVEAL_SLIDE_FOOTER</code></td>
<td class="org-left"><code>org-re-reveal-slide-footer</code></td>
</tr>

<tr>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>REVEAL_SPEED</code></td>
<td class="org-left"><code>org-re-reveal-transition-speed</code></td>
</tr>

<tr>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>REVEAL_TALK_QR_CODE</code></td>
<td class="org-left"><code>nil</code></td>
</tr>

<tr>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>REVEAL_TALK_URL</code></td>
<td class="org-left"><code>nil</code></td>
</tr>

<tr>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>REVEAL_THEME</code></td>
<td class="org-left"><code>org-re-reveal-theme</code></td>
</tr>

<tr>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>REVEAL_TITLE_SLIDE</code></td>
<td class="org-left"><code>org-re-reveal-title-slide</code></td>
</tr>

<tr>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>REVEAL_TITLE_SLIDE_BACKGROUND</code></td>
<td class="org-left"><code>nil</code></td>
</tr>

<tr>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>REVEAL_TITLE_SLIDE_EXTRA_ATTR</code></td>
<td class="org-left"><code>nil</code></td>
</tr>

<tr>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>REVEAL_TITLE_SLIDE_STATE</code></td>
<td class="org-left"><code>nil</code></td>
</tr>

<tr>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>REVEAL_TITLE_SLIDE_TIMING</code></td>
<td class="org-left"><code>nil</code></td>
</tr>

<tr>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>REVEAL_TITLE_SLIDE_BACKGROUND_SIZE</code></td>
<td class="org-left"><code>nil</code></td>
</tr>

<tr>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>REVEAL_TITLE_SLIDE_BACKGROUND_POSITION</code></td>
<td class="org-left"><code>nil</code></td>
</tr>

<tr>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>REVEAL_TITLE_SLIDE_BACKGROUND_REPEAT</code></td>
<td class="org-left"><code>nil</code></td>
</tr>

<tr>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>REVEAL_TITLE_SLIDE_BACKGROUND_TRANSITION</code></td>
<td class="org-left"><code>nil</code></td>
</tr>

<tr>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>REVEAL_TITLE_SLIDE_NOTES</code></td>
<td class="org-left"><code>org-re-reveal-title-slide-notes</code></td>
</tr>

<tr>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>REVEAL_TOC_SLIDE_STATE</code></td>
<td class="org-left"><code>nil</code></td>
</tr>

<tr>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>REVEAL_TOC_SLIDE_CLASS</code></td>
<td class="org-left"><code>nil</code></td>
</tr>

<tr>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>REVEAL_TOC_SLIDE_TITLE</code></td>
<td class="org-left"><code>org-re-reveal-toc-slide-title</code></td>
</tr>

<tr>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>REVEAL_TRANS</code></td>
<td class="org-left"><code>org-re-reveal-transition</code></td>
</tr>

<tr>
<td class="org-left"><code>nil</code></td>
<td class="org-left"><code>REVEAL_VERSION</code></td>
<td class="org-left"><code>org-re-reveal-revealjs-version</code></td>
</tr>
</tbody>
</table>

</section>
<section>
<p>
For documentation of variables, see their doc strings.  E.g.,
either invoke <code>C-h v</code> followed by the name of the variable or
browse the customization group <code>org-export-re-reveal</code>: enter
<code>M-x customize-group</code>, then <code>org-export-re-reveal</code>.
</p>

<p>
For examples, please refer to the heading part of this document
and to <a href="https://gitlab.com/oer/org-re-reveal/tree/master/test-cases">test-cases in the GitLab repository</a>.
</p>

</section>
<section>
<p>
Options and keywords that do not have a variable documenting their
effects are explained in this document.  Search in reveal.js
presentations is invoked with <code>C-S-f</code> (which means “Control” and
“Shift” and “f”; curiously, “f” is shown as “F” on keyboards, which
actually is “Shift f”).
</p>

<p>
Note that <code>#+REVEAL_EXTRA_OPTIONS: your_comma_separated_options</code>
and <code>org-re-reveal-extra-options</code> allow to specify
arbitrary configuration options of reveal.js.
</p>

</section>
<section>
<p>
In addition, the following customizable variables are available
(without options/keywords):
</p>

<p>
<code>org-re-reveal-body-attrs</code>,
<code>org-re-reveal-client-multiplex-filter</code>,
<code>org-re-reveal-keys</code>,
<code>org-re-reveal-klipse-extra-css</code>,
<code>org-re-reveal-multiplex-client-ext</code>,
<code>org-re-reveal-no-htmlize-src</code>,
<code>org-re-reveal-note-key-char</code>,
<code>org-re-reveal-notes-format-string</code>,
<code>org-re-reveal-plugin-config</code>
</p>

</section>
</section>
<section>
<section id="slide-revealjs-location">
<h3 id="revealjs-location">Set the location of reveal.js</h3>
<p>
Package org-re-reveal must know where reveal.js is on your computer before
exporting Org contents.  You do not have to worry about any of this with
<a href="https://gitlab.com/oer/emacs-reveal">emacs-reveal</a>.
</p>

<p>
The location of reveal.js is the path to the top directory of the
reveal.js installation, the directory which contains file
<code>README.md</code>, but <b>not</b> the one that contains the file reveal.js.
</p>

<p>
The default location is <code>./reveal.js</code>, relative to the Org file.
</p>

<p>
Customize <code>org-re-reveal-root</code> to change the location
globally, or use keyword <code>#+REVEAL_ROOT</code> in an individual Org file.
For example, add the following statement to your .emacs file:
</p>
<div class="org-src-container">

<pre class="src src-lisp"><span style="color: #268bd2;">(</span>setq org-re-reveal-root <span style="color: #2aa198;">"file:///d:/reveal.js"</span><span style="color: #268bd2;">)</span>
</pre>
</div>

</section>
<section>
<p>
<b>IMPORTANT</b>: If you use absolute paths to reveal.js as illustrated
above, they should be in URL form,
<code>file:///path_to_reveal.js</code>.
</p>

<div class="org-src-container">

<pre class="src src-org"><span style="color: #35a69c;">#+REVEAL_ROOT: <a href="file:///d:/reveal.js">file:///d:/reveal.js</a></span>
</pre>
</div>

<p>
You can also set <code>REVEAL_ROOT</code> to a URL (a CDN) to use
reveal.js from the web instead of downloading a local copy.  The
reveal.js documentation does not mention this alternative, though.
</p>

</section>
<section id="slide-org64006c3">
<h4 id="org64006c3">URL form for file location</h4>
<p>
For example if you cloned this repository to your home directory,
this file in Mac OS X might be referred to as
<code>file:///Users/username/org-re-reveal/Readme.org</code>.  This file in
GNU/Linux could be <code>file:///home/username/org-re-reveal/Readme.org</code>,
in Windows
<code>file:///c:/Users/username/org-re-reveal/Readme.org</code>.  For more
details on this standard please refer to
<a href="https://en.wikipedia.org/wiki/File_URI_scheme">https://en.wikipedia.org/wiki/File_URI_scheme</a>.
</p>

</section>
</section>
<section>
<section id="slide-org12bca69">
<h3 id="org12bca69">First Try</h3>
<p>
The library org-re-reveal needs to be loaded first.  That can happen
either by adding <code>(require 'org-re-reveal)</code> to your <code>.emacs</code> file or
manually: Type "M-x load-library", then "org-re-reveal".
</p>

<p>
Now you can export this manual, <code>Readme.org</code>, into a reveal.js
presentation by typing "C-c C-e v v".  That key binding can be
changed by customizing <code>org-re-reveal-keys</code>.
</p>

<p>
Open the generated "Readme.html" in your browser and enjoy the
cool slides.  (Of course, the location of reveal.js must be
configured properly, as explained earlier.)
</p>

</section>
</section>
<section>
<section id="slide-revealjs-version">
<h3 id="revealjs-version">Configure your version of reveal.js</h3>
<p>
Org-re-reveal supports reveal.js 3.x and 4.x, which are
incompatible with each other.  You can customize
<code>org-re-reveal-revealjs-version</code> (or use keyword
<code>#+REVEAL_VERSION</code>) to indicate your version.
With the default value of <code>nil</code>, org-re-reveal tries to guess your
version, which works when <code>org-re-reveal-root</code> (or keyword
<code>#+REVEAL_ROOT</code>) points to a local directory: Based on the contents
of that directory, your version is inferred.  However, if
<code>org-re-reveal-root</code> is a remote URL, this does not work.
</p>

</section>
</section>
<section>
<section id="slide-orgb7c7ac1">
<h3 id="orgb7c7ac1">Error about head.min.js</h3>
<p>
Older versions of reveal.js included an initialization file
<code>head.min.js</code>, which does not exist with newer versions.  If
org-re-reveal cannot determine that you use a newer version, it
tries to load all files of older versions.  If that leads to
errors, customize <code>org-re-reveal-revealjs-version</code>.
</p>

</section>
</section>
<section>
<section id="slide-org24963df">
<h3 id="org24963df">The HLevel</h3>
<p>
org-re-reveal maps each heading and its contents to one reveal.js
slide. Since reveal.js arranges slides into a 2-dimensional matrix,
org-re-reveal use a <b>HLevel</b> value to decide whether to map headings to horizontal
or vertical slides.
</p>

<ul>
<li>Headings of level less than or equal to <b>HLevel</b> are mapped to horizontal
slides.</li>
<li>Headings with a deeper level are mapped to vertical slides.</li>

</ul>

<p>
HLevel's default value is 1, means only level 1 headings are arranged
horizontally. Deeper headings are mapped to vertical slides below their
parent level 1 heading.
</p>

</section>
<section id="slide-org5927b76">
<h4 id="org5927b76">HLevel's Effects on Slides Layout</h4>
<p>
Assume we have a simple Org file as below:
</p>
<div class="org-src-container">

<pre class="src src-org"><span style="color: #268bd2; font-weight: bold;">*</span><span style="color: #268bd2; font-weight: bold;"> H1</span>
<span style="color: #268bd2; font-weight: bold;">*</span><span style="color: #268bd2; font-weight: bold;"> H2</span>
<span style="color: #bebebe; background-color: #002b36;">*</span><span style="color: #859900; font-weight: bold;">*</span><span style="color: #859900; font-weight: bold;"> H2.1</span>
<span style="color: #bebebe; background-color: #002b36;">**</span><span style="color: #35a69c; font-weight: bold;">*</span><span style="color: #35a69c; font-weight: bold;"> H2.1.1</span>
<span style="color: #268bd2; font-weight: bold;">*</span><span style="color: #268bd2; font-weight: bold;"> H3</span>
</pre>
</div>

<p>
If HLevel is 1, the default value, headings H2.1 and H2.1.1 will
be mapped to vertical slides below the slides of heading H2.
</p>


<div id="org02da204" class="figure">
<p><img src="./images/hlevel.png" alt="hlevel.png" />
</p>
</div>

</section>
<section>

<p>
If HLevel is changed to 2, slides of heading H2.1 will be changed
to the main horizontal queue, and slides of heading H2.1.1 will be
a vertical slide below it.
</p>


<div id="orgde526ae" class="figure">
<p><img src="./images/hlevel2.png" alt="hlevel2.png" />
</p>
</div>

</section>
<section id="slide-orga2a3d90">
<h4 id="orga2a3d90">Configure HLevel's Value</h4>
<ul>
<li><p>
Change variable <code>org-re-reveal-hlevel</code>'s value to set HLevel globally.
For example, add the following statement to your <code>.emacs</code> file.
</p>
<div class="org-src-container">

<pre class="src src-lisp"><span style="color: #268bd2;">(</span>setq org-re-reveal-hlevel <span style="color: #d33682; font-weight: bold;">2</span><span style="color: #268bd2;">)</span>
</pre>
</div></li>

<li><p>
Set HLevel within individual Org file with option <code>REVEAL_HLEVEL</code>:
</p>
<div class="org-src-container">

<pre class="src src-org"><span style="color: #35a69c;">#+REVEAL_HLEVEL: 2</span>
</pre>
</div></li>

</ul>

</section>
</section>
<section>
<section id="slide-org5820bce">
<h3 id="org5820bce">Subheadings</h3>
<p>
If you want one slide to have its usual heading followed by a
subheading, you can add a <code>NOSLIDE</code> property (and make sure that
the subheading does not appear in the table of contents):
</p>
<div class="org-src-container">

<pre class="src src-org"><span style="color: #268bd2; font-weight: bold;">*</span><span style="color: #268bd2; font-weight: bold;"> A normal slide</span>
<span style="color: #bebebe; background-color: #002b36;">*</span><span style="color: #859900; font-weight: bold;">*</span><span style="color: #859900; font-weight: bold;"> A subheading</span>
   <span style="color: #405A61;">:PROPERTIES:</span>
   <span style="color: #35a69c;">:UNNUMBERED:</span> <span style="color: #35a69c;">notoc</span>
   <span style="color: #35a69c;">:NOSLIDE:</span> <span style="color: #35a69c;">t</span>
   <span style="color: #405A61;">:END:</span>
</pre>
</div>

</section>
</section>
<section>
<section id="slide-org97a2cf4">
<h3 id="org97a2cf4">Force Split</h3>
<p>
If one heading has too many things to fit into one slide, you can
split the contents into multiple vertical slides manually, by inserting
</p>

<div class="org-src-container">

<pre class="src src-org"><span style="color: #35a69c;">#+REVEAL: split</span>
</pre>
</div>

</section>
<section data-background="#555555">

<p>
Now a new slide begins after the <code>#+REVEAL</code> keyword.
</p>

<p>
By default, any background attributes of a slide should remain in
effect for the split parts.  In addition, you can
add HTML attributes after <code>#+REVEAL: split</code>, e.g., this slide
uses <code>#+REVEAL: split data-background="#555555"</code> to set a
background color.
</p>

</section>
</section>
<section>
<section id="slide-org64af270">
<h3 id="org64af270">Select Theme and Transition</h3>
<p>
Themes and transition styles are set globally throughout the whole
file by setting options <code>REVEAL_THEME</code>, <code>REVEAL_TRANS</code>, and <code>REVEAL_SPEED</code>.
</p>

<p>
For an example, please check the heading part of this document.
Note that some themes access remote servers to download fonts.
Your privacy policy should explain this.
</p>

<p>
Available themes can be found in "css/theme/" in the reveal.js
directory and customized via <code>org-re-reveal-theme</code>.
</p>

<p>
Custom themes can be selected by setting <code>REVEAL_THEME</code> to a string
ending with <code>.css</code>. E.g. <code>#+REVEAL_THEME: /my/theme.css</code>.
</p>

<p>
Available transitions can be found in the
<a href="https://revealjs.com/transitions/">documentation of reveal.js</a>
and customized via <code>org-re-reveal-transition</code>.
</p>

</section>
</section>
<section>
<section id="slide-org0ec8a84">
<h3 id="org0ec8a84">Set The Title Slide</h3>
<p>
By default, org-re-reveal generates a title slide displaying the
title, the author, the Email, the date and the time-stamp of the
Org document, controlled by Org's <a href="https://orgmode.org/org.html#Export-settings">export settings</a>.
</p>

<p>
Variable <code>org-re-reveal-title-slide</code> determines the title slide.
The default <code>auto</code> leads to a minimal title slide (with title,
author, e-mail, date, and timestamp—if enabled by Org export
options).
</p>

<p>
To avoid a title slide, set variable
<code>org-re-reveal-title-slide</code> to <code>nil</code> or add the following header line:
<code>#+REVEAL_TITLE_SLIDE:</code>
</p>

</section>
<section id="slide-org1948a87">
<h4 id="org1948a87">Customize the Title Slide</h4>
<p>
To customize the title slide, set <code>org-re-reveal-title-slide</code>
to a string with HTML code.  Escape sequences are documented for
variable <code>org-re-reveal-title-slide</code>; they can be used to retrieve
document information.  See
<a href="https://gitlab.com/oer/org-re-reveal/-/blob/master/test-cases/test-title-slide.org">test-title-slide.org</a>
for an example including <code>REVEAL_ACADEMIC_TITLE</code>,
<code>REVEAL_TALK_URL</code>, <code>REVEAL_TALK_QR_CODE</code>
and
<a href="https://gitlab.com/oer/org-re-reveal/-/blob/master/test-cases/test-title-slide-notes.org">test-title-slide-notes.org</a>
for a title slide including speaker notes.
</p>

<p>
Alternatively, you can write the title slide's HTML code
(with escape sequences) into a separate file and
set <code>org-re-reveal-title-slide</code> to the name of that file.
</p>

</section>
</section>
<section>
<section id="slide-org904d09a">
<h3 id="org904d09a">Set Slide Background</h3>
<p class="forwardlink">
Each slide background can be set to a color, an image, or a
repeating image array by setting heading properties.  The following
keywords were added in support of features of reveal.js 3.x.
Support for
<a href="https://revealjs.com/backgrounds/">background images and videos of reveal.js 4</a>
(and later), is provided with <a href="#/slide-slide-attributes" class="forwardlink">slide attributes</a>.
</p>

<p>
Keywords <code>REVEAL_DEFAULT_SLIDE_BACKGROUND</code>, <code>REVEAL_DEFAULT_SLIDE_BACKGROUND_POSITION</code>,
<code>REVEAL_DEFAULT_SLIDE_BACKGROUND_REPEAT</code>, <code>REVEAL_DEFAULT_SLIDE_BACKGROUND_SIZE</code>, and
<code>REVEAL_DEFAULT_SLIDE_BACKGROUND_TRANSITION</code> can be used to specify
default values for options explained subsequently for individual
slides.
</p>

</section>
<section>

<p>
Additional keywords <code>REVEAL_TITLE_SLIDE_BACKGROUND</code>,
<code>REVEAL_TITLE_SLIDE_BACKGROUND_POSITION</code>,
<code>REVEAL_TITLE_SLIDE_BACKGROUND_REPEAT</code>,
<code>REVEAL_TITLE_SLIDE_BACKGROUND_SIZE</code>,
<code>REVEAL_TITLE_SLIDE_BACKGROUND_TRANSITION</code> set those options for
the title slide.
</p>

</section>
<section id="slide-orgc8feb6b" data-background="linear-gradient(to left, #910830, #521623)">
<h4 id="orgc8feb6b">Colored Background</h4>
<p>
Set property <code>reveal_background</code> to either an RGB color value, or any
supported CSS color format.
</p>

<div class="org-src-container">

<pre class="src src-org"><span style="color: #bebebe; background-color: #002b36;">**</span><span style="color: #35a69c; font-weight: bold;">*</span><span style="color: #35a69c; font-weight: bold;"> Colored Background</span>
   <span style="color: #405A61;">:PROPERTIES:</span>
   <span style="color: #35a69c;">:reveal_background:</span> <span style="color: #35a69c;">linear-gradient(to left, #910830, #521623)</span>
   <span style="color: #405A61;">:END:</span>
</pre>
</div>

</section>
<section id="slide-org2fd6662">
<h4 id="org2fd6662">Single Image Background - Instructions</h4>
<p>
Set property <code>reveal_background</code> to a URL of background image.
Set property <code>reveal_background_trans</code> to <code>slide</code> to make background image
sliding rather than fading.
</p>
<div class="org-src-container">

<pre class="src src-org"><span style="color: #bebebe; background-color: #002b36;">**</span><span style="color: #35a69c; font-weight: bold;">*</span><span style="color: #35a69c; font-weight: bold;"> Single Image Background - Result</span>
    <span style="color: #405A61;">:PROPERTIES:</span>
    <span style="color: #35a69c;">:reveal_background:</span> <span style="color: #35a69c;">./images/adult-education-3258944_640.jpg</span>
    <span style="color: #35a69c;">:reveal_background_trans:</span> <span style="color: #35a69c;">slide</span>
    <span style="color: #405A61;">:END:</span>
</pre>
</div>

</section>
<section id="slide-orgc6a60cc" data-background="./images/adult-education-3258944_640.jpg" data-background-transition="slide">
<h4 id="orgc6a60cc">Single Image Background - Result</h4>

</section>
<section id="slide-org8136c23">
<h4 id="org8136c23">Repeating Image Background - Instructions</h4>
<p>
Resize background image by setting property
<code>reveal_background_size</code> to a number.
</p>

<p>
Set property <code>reveal_background_repeat</code> to <code>repeat</code> to repeat
image on the background.
</p>
<div class="org-src-container">

<pre class="src src-org"><span style="color: #bebebe; background-color: #002b36;">**</span><span style="color: #35a69c; font-weight: bold;">*</span><span style="color: #35a69c; font-weight: bold;"> Repeating Image Background - Result</span>
    <span style="color: #405A61;">:PROPERTIES:</span>
    <span style="color: #35a69c;">:reveal_background:</span> <span style="color: #35a69c;">./images/adult-education-3258944_640.jpg</span>
    <span style="color: #35a69c;">:reveal_background_size:</span> <span style="color: #35a69c;">200px</span>
    <span style="color: #35a69c;">:reveal_background_repeat:</span> <span style="color: #35a69c;">repeat</span>
    <span style="color: #405A61;">:END:</span>
</pre>
</div>

</section>
<section id="slide-orgfbb0e5b" data-background="./images/adult-education-3258944_640.jpg" data-background-size="200px" data-background-repeat="repeat">
<h4 id="orgfbb0e5b">Repeating Image Background - Result</h4>

</section>
<section id="slide-org21eb8a3">
<h4 id="org21eb8a3">Title Slide Background Image</h4>
<p>
To set the title slide's background image, please specify the
following options:
</p>

<ul>
<li><code>REVEAL_TITLE_SLIDE_BACKGROUND</code>: A URL to the background image.</li>
<li><code>REVEAL_TITLE_SLIDE_BACKGROUND_SIZE</code>: HTML size specification, e.g. <code>200px</code>.</li>
<li><code>REVEAL_TITLE_SLIDE_BACKGROUND_REPEAT</code>: set to <code>repeat</code> to repeat the image.</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgc25843b">
<h3 id="orgc25843b">Slide Size</h3>
<p>
Reveal.js scales slides to best fit the display resolution, but you can
also specify the desired size by settings the option tags <code>width</code> and <code>height</code>.
</p>

<p>
The scaling behavior can also be constrained by setting following
options:
</p>
<dl>
<dt><code>#+REVEAL_MARGIN:</code></dt><dd>a float number, the factor of empty area
surrounding slide contents.</dd>
<dt><code>#+REVEAL_MIN_SCALE:</code></dt><dd>a float number, the minimum scaling down
ratio.</dd>
<dt><code>#+REVEAL_MAX_SCALE:</code></dt><dd>a float number, the maximum scaling up
ratio.</dd>

</dl>

</section>
</section>
<section>
<section id="slide-org42f1599">
<h3 id="org42f1599">Slide Numbering</h3>
<p>
By default, the slide number is showed at the lower-right corner of each slide.
</p>

<p>
To disable slide numbering, please add <code>reveal_slide_number:nil</code> to the
<code>#+OPTIONS:</code> line.
</p>

<p>
From reveal.js 3.1.0, slide numbering can have several custom
formats. To choose one format, please set <code>reveal_slide_number</code> to
its proper string. For example, <code>reveal_slide_number:h/v</code>.
</p>

<p>
Supported format strings can be found in the <a href="https://github.com/hakimel/reveal.js/#slide-number">reveal.js manual</a>.
</p>


</section>
</section>
<section>
<section id="slide-org8a2a7f6">
<h3 id="org8a2a7f6">Slide Header/Footer</h3>
<p>
Specify a header/footer to be used on all slides by
<code>#+REVEAL_SLIDE_HEADER:</code> and <code>#+REVEAL_SLIDE_FOOTER:</code>.
To set the footer for an individual slide, use
a <code>REVEAL_SLIDE_FOOTER</code> property:
</p>
<div class="org-src-container">

<pre class="src src-org"><span style="color: #268bd2; font-weight: bold;">*</span><span style="color: #268bd2; font-weight: bold;"> Slide</span>
  <span style="color: #405A61;">:PROPERTIES:</span>
  <span style="color: #35a69c;">:REVEAL_SLIDE_FOOTER:</span> <span style="color: #35a69c;">Footer</span>
  <span style="color: #405A61;">:END:</span>
  Text
</pre>
</div>

<p class="forwardlink">
Footer and header are put into <code>div</code> elements, defined by
<code>org-re-reveal-slide-header-html</code> and
<code>org-re-reveal-slide-footer-html</code>, which set <code>class</code> attributes
to <code>slide-header</code> and <code>slide-footer</code>; thus, you can
control their appearance in custom CSS file (see <a href="#/slide-orgdb04bb4" class="forwardlink">Extra Stylesheets</a>).
</p>

</section>
<section>
<p>
By default, header/footer content will only display on content
slides. To show them additionally on the title and toc slide use
<code>reveal_global_header:t</code> and <code>reveal_global_footer:t</code> among
<code>#+OPTIONS:</code>.  To show the footer on the toc slide but not on
the title slide, use option <code>reveal_toc_footer:t</code>.
</p>

</section>
</section>
<section>
<section id="slide-org98bf85a">
<h3 id="org98bf85a">Slide Container</h3>
<p>
Use <code>#+REVEAL_SLIDE_CONTAINER:</code> to define an HTML container element
for the <b>contents</b> (excluding headlines) of all slides.
</p>

<p>
See
<a href="https://gitlab.com/oer/org-re-reveal/-/blob/master/test-cases/test-slide-container.org">this test case for an example</a>.
</p>

</section>
</section>
<section>
<section id="slide-org6c0d886">
<h3 id="org6c0d886">Fragmented Contents</h3>
<p>
Make contents fragmented (show up one-by-one) by setting option
<code>ATTR_REVEAL</code> with property ":frag frag-style", as illustrated
below.
</p>

<p class="fragment zoom-in">
Paragraphs can be fragmented.
</p>

<ul class="fragment zoom-in">
<li>Lists can</li>
<li>be fragmented.</li>

</ul>

<p class="fragment zoom-in">
Pictures, tables and many other HTML elements can be fragmented.
</p>

</section>
<section id="slide-org23100d4">
<h4 id="org23100d4">Fragment Styles</h4>
<p>
Available fragment styles include (see
<a href="https://revealjs.com/fragments/">reveal.js documentation</a>):
</p>
<ul class="fragment">
<li>grow</li>
<li>shrink</li>
<li>fade-out</li>
<li>highlight-red</li>
<li>highlight-green</li>
<li>highlight-blue</li>

</ul>

<p>
Setting <code>:frag t</code> will use reveal.js default fragment style, which
can be overridden by local option <code>#+REVEAL_DEFAULT_FRAG_STYLE</code> or
global variable <code>org-re-reveal-default-frag-style</code>.
</p>

</section>
<section id="slide-org7da1f6e">
<h4 id="org7da1f6e">Fragment Index</h4>
<p>
Fragment sequence can be changed by assigning adding <code>:frag_idx</code>
property to each fragmented element.
</p>

<p data-fragment-index="3" class="fragment">
And, this paragraph shows at last.
</p>

<p data-fragment-index="2" class="fragment">
This paragraph shows secondly.
</p>

<p data-fragment-index="1" class="fragment">
This paragraph shows at first.
</p>

</section>
<section id="slide-org96188ee">
<h4 id="org96188ee">List Fragments</h4>
<p>
<code>#+ATTR_REVEAL: :frag frag-style</code> above a list defines fragment
style for the list as a whole.
</p>
<ol class="fragment grow">
<li>All items grow.</li>
<li>As a whole.</li>

</ol>

<p>
To define fragment styles for every list item, please enumerate
each item's style in a lisp list.
</p>

<p>
<code>none</code> in the style list will disable fragment for the
corresponding list item.
</p>

<p>
Custom fragment sequence should also be enumerated for each list
item.
</p>

</section>
<section>
<p>
An example:
</p>

<div class="org-src-container">

<pre class="src src-org"><span style="color: #35a69c;">#+ATTR_REVEAL: :frag (grow shrink zoom-in fade-out none) :frag_idx (4 3 2 1 -)</span>
   <span style="color: #839496; background-color: #002b36;">*</span> I will grow.
   <span style="color: #839496; background-color: #002b36;">*</span> I will shrink.
   <span style="color: #839496; background-color: #002b36;">*</span> I zoomed in.
   <span style="color: #839496; background-color: #002b36;">*</span> I will fade out.
   <span style="color: #839496; background-color: #002b36;">*</span> I don't fragment.
</pre>
</div>

<ul>
<li data-fragment-index="4" class="fragment grow">I will grow.</li>
<li data-fragment-index="3" class="fragment shrink">I will shrink.</li>
<li data-fragment-index="2" class="fragment zoom-in">I zoomed in.</li>
<li data-fragment-index="1" class="fragment fade-out">I will fade out.</li>
<li>I don't fragment.</li>

</ul>
</section>
<section>
<p>
When there is <code>:frag_idx</code> specified, insufficient fragment style
list will be extended by its last element. So a <code>:frag (appear)</code>
assigns each item of a list the <code>appear</code> fragment style (which is
not necessary with reveal.js 4.x any more but does not hurt).
</p>
<div class="org-src-container">

<pre class="src src-org"><span style="color: #35a69c;">#+ATTR_REVEAL: :frag (appear)</span>
   <span style="color: #839496; background-color: #002b36;">*</span> I appear.
   <span style="color: #839496; background-color: #002b36;">*</span> I appear.
   <span style="color: #839496; background-color: #002b36;">*</span> I appear.
</pre>
</div>
<ul>
<li class="fragment appear">I appear.</li>
<li class="fragment appear">I appear.</li>
<li class="fragment appear">I appear.</li>

</ul>

</section>
<section id="slide-org111d9d5">
<h4 id="org111d9d5">List Fragments with Audio</h4>
<p>
You can also use org-re-reveal in combination with the
audio-slideshow plugin of
<a href="https://github.com/rajgoel/reveal.js-plugins">reveal.js-plugins</a>.
For example, when the audio-slideshow plugin is configured
properly, the following plays <code>1.ogg</code> when the first list item
appears, <code>2.ogg</code> for the second list item, and no audio for the
third.  (You need to add audio files to the current
directory first—as in the
<a href="https://oer.gitlab.io/emacs-reveal-howto/">emacs-reveal howto</a>.)
</p>

<div class="org-src-container">

<pre class="src src-org"><span style="color: #35a69c;">#+ATTR_REVEAL: :frag (appear) :audio (1.ogg 2.ogg none)</span>
   <span style="color: #839496; background-color: #002b36;">*</span> I appear with audio 1.ogg.
   <span style="color: #839496; background-color: #002b36;">*</span> I appear with audio 2.ogg.
   <span style="color: #839496; background-color: #002b36;">*</span> I appear without audio.
</pre>
</div>

<ul>
<li data-audio-src="1.ogg" class="fragment appear">I appear with audio 1.ogg.</li>
<li data-audio-src="2.ogg" class="fragment appear">I appear with audio 2.ogg.</li>
<li class="fragment appear">I appear without audio.</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgc765568" data-state="alert">
<h3 id="orgc765568">Data State and Classes for Headlines and Slides, including generated ones</h3>
<p>
Set property <code>reveal_data_state</code> to a headline to change this
slide's display style.  (In the past, <code>reveal.min.css</code> defined
classes <code>alert</code>, <code>blackout</code>, <code>soothe</code>, which were activated by the
data state.)  In any case, property <code>reveal_data_state</code> adds a
<code>data-state</code> attribute to the slide's <code>section</code> element, which is
called “Slide State” by reveal.js; this might also be useful with
reveal.js plugins.
</p>

</section>
<section data-state="alert">
<p>
To add a <code>data-state</code> attribute to a generated title slide or
table of contents slide, you can use the following options:
</p>

<ul>
<li><code>REVEAL_TITLE_SLIDE_STATE</code></li>
<li><code>REVEAL_TOC_SLIDE_STATE</code></li>

</ul>

<p class="forwardlink">
To add a <code>class</code> attribute to a <code>section</code> element, use
<a href="#/slide-slide-attributes" class="forwardlink">Extra Slide Attributes</a>
(e.g., property <code>:reveal_extra_attr: class="my-class"</code>).
</p>

<p>
To add a <code>class</code> attribute to the <code>section</code> element of a generated
table of contents slide, you can use the option
<code>REVEAL_TOC_SLIDE_CLASS</code>.
</p>

<p>
To add a <code>class</code> attribute to a slide's <code>h</code>-element, add property
<code>html_headline_class</code> to the headline.
</p>


</section>
</section>
<section>
<section id="slide-org2eb5d4f">
<h3 id="org2eb5d4f">Activate Plugins</h3>
<p>
Set option <code>REVEAL_PLUGINS</code> or variable <code>org-re-reveal-plugins</code> to a
lisp list to activate additional reveal.js functionality.
</p>

<p>
Variable <code>org-re-reveal-plugins</code> allows the selection of available plugins.
</p>

<p>
The following example selects <i>markdown</i>, <i>highlight</i>, and <i>search</i>.
</p>
<div class="org-src-container">

<pre class="src src-org"><span style="color: #35a69c;">#+REVEAL_PLUGINS: (markdown highlight search)</span>
</pre>
</div>

</section>
<section id="slide-external-plugins">
<h4 id="external-plugins">External plugins</h4>
<p>
Starting with version 3.4.0 of org-re-reveal and reveal.js version
4, you can use keyword <code>REVEAL_ADD_PLUGIN</code> to enable external
plugins (which you need to install yourself).  E.g., copy the
directory of the
<a href="https://github.com/rajgoel/reveal.js-plugins/tree/master/chalkboard">Chalkboard plugin</a>
to the plugin directory of reveal.js; then activate the
plugin as follows, where <code>chalkboard</code> is an internal name,
<code>RevealChalkboard</code> is the JavaScript name of the plugin, and
<code>plugin/chalkboard/plugin.js</code> is the path with code for the
plugin (a CDN URL works as well):
</p>
<div class="org-src-container">

<pre class="src src-org"><span style="color: #35a69c;">#+REVEAL_ADD_PLUGIN: chalkboard RevealChalkboard plugin/chalkboard/plugin.js</span>
</pre>
</div>

</section>
<section id="slide-plugin-config">
<h4 id="plugin-config">Plugin configuration</h4>
<p>
Starting with version 3 of org-re-reveal, which supports reveal.js
4, you can customize <code>org-re-reveal-plugin-config</code> to enable
additional plugins.  As an alternative to external plugin
configuration shown on the previous slide, you can also add
<code>(chalkboard "RevealChalkboard" "plugin/chalkboard/plugin.js")</code> to
<code>org-re-reveal-plugin-config</code>, e.g., with that line in your <code>.emacs</code>:
</p>
<div class="org-src-container">

<pre class="src src-org">(add-to-list 'org-re-reveal-plugin-config '(chalkboard "RevealChalkboard" "plugin/chalkboard/plugin.js"))
</pre>
</div>

<p>
Then, activate the plugin in your presentation:
</p>
<div class="org-src-container">

<pre class="src src-org"><span style="color: #35a69c;">#+REVEAL_PLUGINS: (chalkboard highlight search)</span>
</pre>
</div>

</section>
</section>
<section>
<section id="slide-org2622d05">
<h3 id="org2622d05">Third-Party Plugins</h3>
<p>
Plugins were initialized differently before version 4 of reveal.js.
Several plugins are included and
configured with <a href="https://gitlab.com/oer/emacs-reveal">emacs-reveal</a>.
</p>

</section>
<section>

<p class="backwardlink">
In addition to <a href="#/slide-plugin-config" class="backwardlink">plugin configuration</a> described
above, you can customize JavaScript loading code for plugins with
variable <code>org-re-reveal-external-plugins</code>.  This variable can be an
associative list or a filename.  If it is an associative list, the
first element of each Assoc cell is a symbol &#x2013; the name of the
plugin &#x2013; and the second is a string that will be expanded by the
<code>format</code> function when the plugin is loaded.  So, this second
element should have the form:
</p>

<p>
<code>" {src: \"%srelative/path/toplugin/from/reveal/root.js\"}"</code>
</p>

<p>
If you need the async or callback parameters, include those too.
</p>

</section>
<section>

<p>
If <code>org-re-reveal-external-plugins</code> is a filename, that file must
contain strings of the above format, one per line (without names of
plugins, just the <code>src</code> information embedded in braces); this can
also be configured within your Org presentation with a line like
this:
</p>

<p>
<code>#+REVEAL_EXTERNAL_PLUGINS: external_plugins.js</code>
</p>

<p>
In any case, org-re-reveal will add the plugins to the dependencies
parameter when Reveal.js is initialized.
</p>


</section>
</section>
<section>
<section id="slide-org8b35636">
<h3 id="org8b35636">Highlight Source Code</h3>
<p>
There are three options to highlight source code (or not), see doc
string of customizable variable <code>org-re-reveal-no-htmlize-src</code>.
</p>
<ol>
<li>Use your Emacs theme with <code>htmlize.el</code></li>
<li>Use highlight.js</li>
<li>Disable htmlize with above variable, enable on selected source
code blocks</li>

</ol>

<p>
To use your Emacs theme, please make sure <code>htmlize.el</code> is
installed. Then no more setup is necessary.
</p>

<p>
If indentation is wrong, maybe set variable <code>org-html-indent</code>
to <code>nil</code> and/or <code>org-src-preserve-indentation</code> to <code>t</code>.  Then export again.
</p>

</section>
<section id="slide-org9b92884">
<h4 id="org9b92884">Using highlight.js</h4>
<p>
You can also use <a href="https://highlightjs.org">highlight.js</a>, by adding <code>highlight</code> to the reveal.js
plugin list.
</p>
<div class="org-src-container">

<pre class="src src-org"><span style="color: #35a69c;">#+REVEAL_PLUGINS: (highlight)</span>
</pre>
</div>

<p>
The default highlighting theme is <code>zenburn.css</code> brought with
reveal.js. To use other themes, please specify the CSS file name by
<code>#+REVEAL_HIGHLIGHT_CSS</code> or the variable <code>org-re-reveal-highlight-css</code>.
</p>

<p>
A <code>%r</code> in the given CSS file name is replaced by the root
directory of reveal.js.
</p>

</section>
<section>

<p>
If you use highlight.js, org-re-reveal exports the source code
inside an HTML <code>code</code> element, to which you can assign attributes
(<a href="https://revealjs.com/code/">understood by reveal.js</a>) with
<code>code_attribs</code>, e.g., add line numbers and highlight lines 1 and 5:
<code>#+ATTR_REVEAL: :code_attribs data-line-numbers="1,5"</code>
</p>
</section>
</section>
<section>
<section id="slide-org65e348a">
<h3 id="org65e348a">Editable and Executable Source Code</h3>
<p>
Thanks to <a href="https://github.com/viebel/klipse">klipse</a>, it is
possible to embed code blocks in CodeMirror instance in order to
edit and execute code during a presentation.  Note that klipse
support has been rewritten in org-re-reveal 1.1.11.  Previously,
code was displayed in iframes, which does not allow sharing state
between different pieces of code; in particular, SQL did not work
(see <a href="https://gitlab.com/oer/org-re-reveal/issues/23">this issue</a>).
</p>

<p class="forwardlink">
Now, without iframes, some CSS settings of klipse and reveal.js are
in conflict.  In particular, scaling needs to be disabled with
klipse.  See settings of this Readme and examples in the Tips
section under <a href="#/slide-orga2fea6d" class="forwardlink">Executable Source Blocks</a> as well as that
<a href="https://gitlab.com/oer/org-re-reveal/-/blob/master/test-cases/test-klipsify.org">test file</a>
to get started.
</p>

<p>
At present code editing is supported in: clojure, html, javascript, js, php, python, ruby, scheme, sql
</p>

</section>
</section>
<section>
<section id="slide-my-heading">
<h3 id="my-heading">MathJax</h3>
<p>
\({n! \over k!(n-k)!} = {n \choose k}\)
</p>

<p>
LaTeX equations are rendered in native HTML5 contents.
</p>

<p>
<b>IMPORTANT</b>: Displaying equations requires an internet connection
to load JavaScript or a local MathJax installation.
For the latter, set option <code>REVEAL_MATHJAX_URL</code> to
the URL pointing to the local MathJax location.
</p>

<p>
If you use MathJax from a remote location, your privacy policy
should explain this.
</p>

</section>
<section id="slide-org3c063c2">
<h4 id="org3c063c2">Configuration of MathJax</h4>
<p>
To
<a href="http://docs.mathjax.org/en/latest/options/output/chtml.html">configure MathJax</a>,
use <code>REVEAL_HEAD_PREAMBLE</code> (that keyword and related ones
are documented on subsequent slides).
</p>

<div class="org-src-container">

<pre class="src src-org"><span style="color: #35a69c;">#+REVEAL_HEAD_PREAMBLE: &lt;script&gt;MathJax = { chtml: {scale: 0.85} };&lt;/script&gt;</span>
</pre>
</div>

</section>
</section>
<section>
<section id="slide-orgc0ba0af">
<h3 id="orgc0ba0af">Preamble and Postamble</h3>
<p>
You can define preamble and postamble contents which will not be
shown as slides, but will be exported into the body part of the
generated HTML file, at just before and after the slide contents.
</p>

<p>
All pre- and postamble contents are treated as format strings, with
%-sequences of <code>org-re-reveal-title-slide</code>.  In particular, single
percent signs need to be escaped (two percent signs).
</p>

<p>
Change preamble and postamble contents globally by setting variable
<code>org-re-reveal-preamble</code> and <code>org-re-reveal-postamble</code>.
</p>

<p>
Change preamble and postamble contents locally by setting options
<code>REVEAL_PREAMBLE</code> and <code>REVEAL_POSTAMBLE</code>, as illustrated at the
heading part of this document.
</p>

</section>
<section id="slide-org58e2007">
<h4 id="org58e2007">Preamble in <code>&lt;head&gt;</code> element</h4>
<p>
To add custom contents into the HTML <code>&lt;head&gt;</code> element, set
variable <code>org-re-reveal-head-preamble</code> or option
<code>REVEAL_HEAD_PREAMBLE</code>.
</p>

</section>
<section id="slide-orgc00d08f">
<h4 id="orgc00d08f">Postscript after reveal.js initialization</h4>
<p>
To add a script (or HTML code) at the end of the generated
document (just before the closing <code>body</code> tag), use
<code>REVEAL_POSTSCRIPT</code> or variable <code>org-re-reveal-postscript</code>.
</p>

</section>
<section id="slide-orgae2a554">
<h4 id="orgae2a554">Generating Pre/Postamble by Emacs-Lisp Functions</h4>
<p>
If the contents of pre/postamble is the name of an evaluated
Emacs-Lisp function, which must accept an argument of Org mode
info and return a string, the returned string will be taken
as pre/postamble contents.
</p>

<p>
So you can embed the Emacs-Lisp function as an Org Babel source
block and mark it to be evaluated when exporting the document.
</p>

</section>
</section>
<section>
<section id="slide-org5a86b54">
<h3 id="org5a86b54">Raw HTML in Slides</h3>
<p>
Besides the Org contents, you can embed raw HTML contents
into slides by placing a <code>#+REVEAL_HTML</code> keyword.
</p>

<p>
A talk by Linus Torvalds on Git (the source code to embed that
video makes use of attribute <code>data-src</code> for lazy loading of the
video):
</p>
<video controls width="400" height="300" data-src="https://archive.org/download/LinusTorvaldsOnGittechTalk/LinusTorvaldsOnGittechTalk.ogv"></video>

</section>
</section>
<section>
<section id="slide-orgd03368a">
<h3 id="orgd03368a">Speaker Notes</h3>
<p>
Reveal.js supports <a href="https://revealjs.com/speaker-view/">speaker notes</a>,
which are displayed in a separate browser window.  Press 's' to
open a popup window that displays the current slide with its
speaker notes, a timer, and a preview of upcoming contents.
(You need to enable popup windows in your browser.  If the popup
window appears but does not work properly, try this: close the
popup window, then press 's' again.)
</p>

<p>
To configure timing, see <code>org-re-reveal-defaulttiming</code> and
<code>org-re-reveal-totaltime</code>.  The following example shows how to
define speaker notes for a slide with an estimated talk time of
120s.
</p>

</section>
<section>

<div class="org-src-container">

<pre class="src src-org"><span style="color: #268bd2; font-weight: bold;">*</span><span style="color: #268bd2; font-weight: bold;"> Heading 1</span>
   <span style="color: #405A61;">:PROPERTIES:</span>
   <span style="color: #35a69c;">:reveal_extra_attr:</span> <span style="color: #35a69c;">data-timing="120"</span>
   <span style="color: #405A61;">:END:</span>
   Some contents.
<span style="color: #405A61; background-color: #073642;">#+BEGIN_NOTES</span>
  Enter speaker notes here.
  <span style="color: #839496; background-color: #002b36;">-</span> With <span style="font-style: italic;">/markup/</span> and bullet points
    <span style="color: #839496; background-color: #002b36;">-</span> If necessary
<span style="color: #405A61; background-color: #073642;">#+END_NOTES</span>
</pre>
</div>

</section>
<section>
<p>
Speaker note functionality requires that <code>notes</code> is configured as
plugin (which is true by default with <code>org-re-reveal-plugins</code>) and
that popup windows are permitted.
</p>

<p>
Due to a bug in reveal.js, sometimes the speaker notes window does
not initialize properly.  As workaround, close the speaker notes
windows and press ’s’ again; notes should be working then.
If this does not work, you may need to put the presentation HTML
file into the reveal.js root directory and reopen it in the browser.
</p>

</section>
<section id="slide-org1c1006b">
<h4 id="org1c1006b">Easy-Template for Speaker Notes</h4>
<p>
Org-re-reveal registers 'n' as key for the speaker notes template:
You can press '&lt;' followed by 'n' and then press TAB, which
inserts <code>#+begin_notes</code> and <code>#+end_notes</code>.  For this to work with
Org version 9.2 or newer, you need to place <code>(require 'org-tempo)</code>
into your <code>.emacs</code> or add <code>org-tempo</code> to <code>org-modules</code>.  (Besides,
function <code>org-insert-structure-template</code> allows the insertion of
different kinds of block structures.)
</p>

<p>
Customize <code>org-re-reveal-note-key-char</code> to change the default key
'n'.  Set to nil to avoid auto-completion for speaker notes.
</p>

</section>
<section id="slide-orged4d503">
<h4 id="orged4d503">PDF Export of Speaker Notes</h4>
<p>
To export speaker notes to PDF (with <code>?print-pdf</code> after <code>.html</code>, see
<a href="https://revealjs.com/pdf-export/">https://revealjs.com/pdf-export/</a>), customize
<code>org-re-reveal-export-notes-to-pdf</code> or use the keyword
<code>REVEAL_EXPORT_NOTES_TO_PDF</code> with the string <code>separate-page</code>.
</p>

</section>
</section>
<section>
<section id="slide-orgd38faeb">
<h3 id="orgd38faeb">Multiplexing</h3>
<p>
Reveal.js supports multiplexing, which allows your audience to view
the slides of the presentation you are controlling on their own phone, tablet
or laptop. As the master presentation navigates the slides, all client
presentations will update in real time.
</p>

<p>
Please see
<a href="https://gitlab.com/oer/org-re-reveal/-/blob/master/test-cases/test-multiplex.org">this sample presentation for instructions</a>.
Briefly, you need to configure <code>multiplex</code> as plugin, with
URL, ID and Secret of a socket.io server.  Then, generate master
(with Secret) and client presentations and publish the client
presentation for your audience.  Customize
<code>org-re-reveal-multiplex-client-ext</code> to influence the name of the
client presentation.
</p>

</section>
</section>
<section>
<section id="slide-orgdb04bb4">
<h3 id="orgdb04bb4">Extra Stylesheets</h3>
<p>
Set <code>REVEAL_EXTRA_CSS</code> to a stylesheet file path in order to load extra custom
styles after loading a theme.
</p>

<div class="org-src-container">

<pre class="src src-org"><span style="color: #35a69c;">#+REVEAL_EXTRA_CSS: url-to-custom-stylesheet.css</span>
</pre>
</div>

</section>
</section>
<section>
<section id="slide-org6ae559c">
<h3 id="org6ae559c">Extra JavaScript Libraries</h3>
<p>
Set <code>REVEAL_EXTRA_SCRIPTS</code> to a list of extra JavaScript
libraries of script elements.
</p>
<div class="org-src-container">

<pre class="src src-org"><span style="color: #35a69c;">#+REVEAL_EXTRA_SCRIPTS: ("filename.js" "&lt;script&gt;Your code here\n&lt;/script&gt;")</span>
</pre>
</div>

</section>
</section>
<section>
<section id="slide-slide-attributes">
<h3 id="slide-attributes">Extra Slide Attributes</h3>
<p>
Set <code>REVEAL_EXTRA_ATTR</code> to add any additional attributes to all slides if
required (such attributes are added to <code>section</code> elements).
</p>
<div class="org-src-container">

<pre class="src src-org"><span style="color: #35a69c;">#+REVEAL_EXTRA_ATTR: data-autoslide=20000</span>
</pre>
</div>

<p>
This global default value can also be overridden per heading by setting
a <code>reveal_extra_attr</code> property on the heading:
</p>
<div class="org-src-container">

<pre class="src src-org"><span style="color: #bebebe; background-color: #002b36;">**</span><span style="color: #35a69c; font-weight: bold;">*</span><span style="color: #35a69c; font-weight: bold;"> Heading with overriden autoslide</span>
   <span style="color: #405A61;">:PROPERTIES:</span>
   <span style="color: #35a69c;">:reveal_extra_attr:</span> <span style="color: #35a69c;">data-autoslide=10000</span>
   <span style="color: #405A61;">:END:</span>
</pre>
</div>

</section>
<section>
<p>
In particular, extra attributes allow to configure
<a href="https://revealjs.com/backgrounds/">slide backgrounds of reveal.js</a>
such as images and videos, e.g.:
</p>
<div class="org-src-container">

<pre class="src src-org"><span style="color: #268bd2; font-weight: bold;">*</span><span style="color: #268bd2; font-weight: bold;"> Headline</span>
  <span style="color: #405A61;">:PROPERTIES:</span>
  <span style="color: #35a69c;">:reveal_extra_attr:</span> <span style="color: #35a69c;">data-background-video="</span><span style="color: #268bd2; font-weight: bold; text-decoration: underline;"><a href="https://static.slid.es/site/homepage/v1/homepage-video-editor.mp4">https://static.slid.es/site/homepage/v1/homepage-video-editor.mp</a><a href="https://static.slid.es/site/homepage/v1/homepage-video-editor.mp4">4</a></span><span style="color: #35a69c;">" data-background-video-loop data-background-video-muted</span>
  <span style="color: #405A61;">:END:</span>
</pre>
</div>

<p>
Use keyword <code>REVEAL_TITLE_SLIDE_EXTRA_ATTR</code> to add extra attributes
to the title slide.
</p>

</section>
</section>
<section>
<section id="slide-orgc90146f">
<h3 id="orgc90146f">Export into Single File</h3>
<p>
By setting option <code>reveal_single_file</code> (or variable
<code>org-re-reveal-single-file</code>) to <code>t</code>, images and basic reveal.js
scripts are embedded into the exported HTML file, to create a
self-contained, portable HTML.  Please note that remote images
cannot be used with single-file export (maybe
<code>reveal_embed_local_resources</code> does what you want then, see below).
<i>not</i> be included in the single file.
</p>

<p class="backwardlink">
Attention: This needs locally available reveal.js files (no CDN
files)!  <a href="#/slide-revealjs-location" class="backwardlink">Instructions to set location of reveal.js.</a>.
</p>

<div class="org-src-container">

<pre class="src src-org"><span style="color: #35a69c;">#+OPTIONS: reveal_single_file:t</span>
</pre>
</div>

</section>
<section>

<p>
<b>Limitations</b> of single file export
</p>
<ul>
<li>Some functions provided by reveal.js libraries will be
<b>disabled</b>, including PDF export.  With reveal.js 3.x, all
plugins are disabled, while with reveal.js 4.x, those in
<code>org-re-reveal-plugin-config</code> should still work.
<ul>
<li>Code highlighting by Emacs works in any case.</li>

</ul></li>
<li>Plugins are <b>not</b> enabled.</li>
<li>CSS needs to be <b>self-contained</b>.  Neither <code>@import</code> rules nor
other forms of URLs work (images need to be embedded as
data URIs).</li>
<li>If you use <code>org-re-reveal-title-slide</code> with custom HTML code and
images, you need to embed images in the form of data URIs
yourself.</li>

</ul>

</section>
<section>
<p>
Option <code>reveal_embed_local_resources</code> provides an alternative to
<code>reveal_single_file</code>: Here, local resources are embedded if
possible.  Where the export with <code>reveal_single_file</code> would fail,
it continues with given (potentially remote) resources.
</p>

<p>
See <a href="https://gitlab.com/oer/org-re-reveal/-/issues/66">this issue</a>
for a use case.
</p>

</section>
</section>
<section>
<section id="slide-org23056b8">
<h3 id="org23056b8">Export Current Subtree</h3>
<p>
Use menu entry "C-c C-e v s" to export only current subtree,
without the title slide and the table of content, for a quick preview
of your current edition.
</p>

<p>
Customize <code>org-re-reveal-subtree-with-title-slide</code> to also export a
title slide.
</p>

</section>
</section>
<section>
<section id="slide-org5259f00">
<h2 id="org5259f00">Tips</h2>
<div class="outline-text-2" id="text-org5259f00">
</div>
</section>
</section>
<section>
<section id="slide-org07ed348">
<h3 id="org07ed348">En-/Disable Heading Numbers</h3>
<p>
Use Org export option <code>num</code>, e.g., <code>num:t</code> or <code>num:nil</code>:
</p>
<div class="org-src-container">

<pre class="src src-org"><span style="color: #35a69c;">#+OPTIONS: num:nil</span>
</pre>
</div>

<p>
With heading numbers (i.e., without <code>num:nil</code>), depending on
<code>org-re-reveal-generate-custom-ids</code>, (more) stable slide IDs can be
generated (instead of hash values that change with content
changes).  See doc string (<code>C-h v</code>) of variable
<code>org-re-reveal-generate-custom-ids</code> for more details.
</p>

</section>
</section>
<section>
<section id="slide-org527a374">
<h3 id="org527a374">Disable Table of Contents</h3>
<p>
Add <code>toc:nil</code> to <code>#+OPTIONS</code> to disable the table of contents:
</p>
<div class="org-src-container">

<pre class="src src-org"><span style="color: #35a69c;">#+OPTIONS: toc:nil</span>
</pre>
</div>

<p>
This is actually an option recognized by <code>org-export</code>.
</p>

</section>
</section>
<section>
<section id="slide-orgd27a7f8">
<h3 id="orgd27a7f8">Table of Contents at Specified Position</h3>
<p>
When using option <code>toc:nil</code>, you can also insert a slide with the table
of contents at a position of your choice with keyword <code>REVEAL_TOC</code>
(where the number after <code>headlines</code> defines the depth of headlines
to include) in a section of its own (see this
<a href="https://gitlab.com/oer/org-re-reveal/-/blob/master/test-cases/test-slide-numbers-reveal-toc.org">test file</a>):
</p>

<div class="org-src-container">

<pre class="src src-org"><span style="color: #bebebe; background-color: #002b36;">*</span><span style="color: #859900; font-weight: bold;">*</span><span style="color: #859900; font-weight: bold;"> Table of Contents</span>
   <span style="color: #405A61;">:PROPERTIES:</span>
   <span style="color: #35a69c;">:UNNUMBERED:</span> <span style="color: #35a69c;">notoc</span>
   <span style="color: #405A61;">:END:</span>
<span style="color: #35a69c;">#+REVEAL_TOC: headlines 1</span>
</pre>
</div>

<p>
<b>WARNING:</b> Previous versions of org-re-reveal used keyword <code>TOC</code> (which
generates the table of contents in a section with default headline)
instead of <code>REVEAL_TOC</code>.  Keyword <code>TOC</code> may or may not work for you.
Its use is discouraged as it may break some presentations.
</p>

</section>
</section>
<section>
<section id="slide-orga88a791">
<h3 id="orga88a791">Internal Links</h3>
<p>
Reveal.js only supports jumps to entire slides, but not to specific
elements on slides. Thus, we can only link to headlines in an Org
document.
</p>

<p>
You can create links pointing to a headline's text, or its
custom-id, as in the examples below:
</p>

<ul>
<li><a href="#/slide-org5259f00" class="backwardlink">Tips</a>.</li>
<li><a href="#/slide-my-heading" class="backwardlink">Heading</a> with a <code>CUSTOM_ID</code> property.</li>

</ul>

</section>
<section>
<p>
If you add <code>reveal_inter_presentation_links:t</code> to <code>#+OPTIONS</code>, such
links also work between presentations on the same server, e.g.,
<code>[[file:somefile.org::#anchor][link text]]</code>.
</p>

<p>
Reveal.js <a href="https://github.com/hakimel/reveal.js#internal-links">advertises</a>
to use broken internal links, which are used in org-re-reveal by
default.  (Those links work with reveal.js, but are not understood
by search engines.)  If you change <code>org-re-reveal--href-fragment-prefix</code>
from its default to the value of <code>org-re-reveal--slide-id-prefix</code>,
valid links are generated:
</p>
<div class="org-src-container">

<pre class="src src-lisp"><span style="color: #268bd2;">(</span>setq org-re-reveal--href-fragment-prefix org-re-reveal--slide-id-prefix<span style="color: #268bd2;">)</span>
</pre>
</div>
<p>
Whether this change is a good idea might be discussed under this
<a href="https://github.com/hakimel/reveal.js/issues/2276">reveal.js issue</a>.
</p>

</section>
</section>
<section>
<section id="slide-org18fb5f4">
<h3 id="org18fb5f4">Custom JS</h3>
<p>
To pass custom JS code to <code>Reveal.initialize</code>, state the code by
<code>#+REVEAL_INIT_SCRIPT</code> (multiple statements are concatenated) or by
custom variable <code>org-re-reveal-init-script</code>.
</p>

</section>
</section>
<section>
<section id="slide-orga2fea6d">
<h3 id="orga2fea6d">Executable Source Blocks</h3>
<p>
To allow live execution of code in some languages, enable the
klipse plugin
with variable <code>org-re-reveal-klipsify-src</code> (or with option <code>reveal_klipsify_src:t</code>)
</p>

<p>
Src blocks with the languages contained in
<code>org-re-reveal-klipse-setup</code> will be executed with output shown in
a console-like environment.  See
<a href="https://github.com/viebel/klipse#klipse">the README of klipse</a>
for more details.
</p>

<p>
Additional examples (e.g., Python and SQL) can be found in a
<a href="https://gitlab.com/oer/org-re-reveal/-/blob/master/test-cases/test-klipsify.org">test file</a>.
</p>

</section>
<section id="slide-org4ee367b">
<h4 id="org4ee367b">HTML Src Block</h4>
<pre><code class="language-klipse-html" >
&lt;h1 class="whatever"&gt;hello, what&#39;s your name&lt;/h1&gt;
</code></pre>

</section>
<section id="slide-org2d690ae">
<h4 id="org2d690ae">Javascript Src Block</h4>
<pre><code class="language-klipse-js" >
console.log<span style="color: #268bd2;">(</span><span style="color: #2aa198;">"success"</span><span style="color: #268bd2;">)</span>;
<span style="color: #859900; font-weight: bold;">var</span> <span style="color: #6c71c4;">x</span>=<span style="color: #2aa198;">&#39;string using single quote&#39;</span>;
x
</code></pre>

</section>
<section id="slide-orgd107c40">
<h4 id="orgd107c40">Perl Src Block (not klipsified)</h4>
<div class="org-src-container">

<pre class="src src-perl">I don<span style="color: #2aa198;">'t know perl!</span>
</pre>
</div>
</section>
</section>
<section>
<section id="slide-orgae3f98c">
<h2 id="orgae3f98c">Thanks</h2>
<p>
Courtesy to:
</p>

<p class="fragment zoom-in">
The powerful Org mode,
</p>
<p class="fragment zoom-in">
the impressive reveal.js
</p>
<p class="fragment zoom-in">
and the precise MathJax
</p>
</section>
</section>
</div>
</div>
<p> Emilien Mottet pitch for Michelin Pure Player challenge </p>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/search/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: true,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,
width: 1400,
height: 1000,
margin: 0.10,
minScale: 1.00,
maxScale: 1.00,

transition: 'fade',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
<script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js"></script>
<script>
/* Recompute layout upon changes by klipse.  Code fragment from
   asciidoctor-revealjs-klipse by Timothy Pratley under GPLv3:
   https://github.com/timothypratley/asciidoctor-revealjs-klipse/blob/master/docs/docinfo-footer.html */
Reveal.addEventListener( 'slidechanged', function( event ) {
    window.dispatchEvent( new Event('resize') );
} );
</script>
</body>
</html>
